{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 6,
  "lineage": "ce1a8bc2-9e24-633d-23c9-7124b2e77a77",
  "outputs": {
    "config_file_path": {
      "value": "templates/testapp-prod-config.txt",
      "type": "string"
    },
    "project_id": {
      "value": "94f797b389ab5764",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "config_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Proyecto: testapp\nEntorno: prod\nInstancias = 4\nPrefijo = testapp-prod\nTags = {\"Environment\":\"prod\",\"Project\":\"testapp\"}\nID Generado = 94f797b389ab5764\n",
            "content_base64": null,
            "content_base64sha256": "YsLFL2fT8QjbYstf070J+5AEB5Nfix1WpIRh4D2qmOs=",
            "content_base64sha512": "TgDz1DTKutCdrd9BnwcgmPwliqMDFUMXym4kRj2Vg7jE2Cc2R2BS5l65/CVj2sC3EOFVJRUWjVu/6yBO3VvikQ==",
            "content_md5": "97f9b97afb108af468db3b8354a7d0fd",
            "content_sha1": "f4f39bb3fb4e7104b1ac376229f62c724b09d19f",
            "content_sha256": "62c2c52f67d3f108db62cb5fd3bd09fb900407935f8b1d56a48461e03daa98eb",
            "content_sha512": "4e00f3d434cabad09daddf419f072098fc258aa303154317ca6e24463d9583b8c4d82736476052e65eb9fc2563dac0b710e1552515168d5bbfeb204edd5be291",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "templates/testapp-prod-config.txt",
            "id": "f4f39bb3fb4e7104b1ac376229f62c724b09d19f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_id.project_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "project_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "lPeXs4mrV2Q=",
            "b64_url": "lPeXs4mrV2Q",
            "byte_length": 8,
            "dec": "10734215034225514340",
            "hex": "94f797b389ab5764",
            "id": "lPeXs4mrV2Q",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.instance_count",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.instance_count",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.app_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.app_name",
          "status": "pass"
        }
      ]
    }
  ]
}
